<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="project.comp3717.bcit.ca.waterworld">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CountryActivity" />
        <activity android:name=".WorldActivity" />
        <activity android:name=".AsiaActivity" />
        <activity android:name=".EuropeActivity" />
        <activity android:name=".AfricaActivity" />
        <activity android:name=".NorthAmericaActivity" />
        <activity android:name=".SouthAmericaActivity" />
        <activity android:name=".AntarcticaActivity" />
        <activity android:name=".OceaniaActivity" />
        <activity android:name=".Pop"
            android:theme="@style/AppTheme.CustomTheme"
            ></activity>
    </application>

</manifest>
