<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Splash Screen"
        android:id="@+id/button7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="changeActivity"/>
</RelativeLayout>